
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Craft House Building Materials Sale LLC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background: #2c3e50;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    nav {
      background: #34495e;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
    }
    section {
      padding: 40px 20px;
    }
    .products ul {
      list-style: none;
      padding: 0;
    }
    .products li {
      margin-bottom: 10px;
    }
    .contact {
      background: #f4f4f4;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #2c3e50;
      color: #fff;
    }
  </style>
</head>
<body>

  <header>
    <h1>Craft House Building Materials Sale LLC</h1>
    <p>Your trusted source for building supplies in Abu Dhabi</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#products">Products</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>Located in the heart of Abu Dhabi, Craft House Building Materials Sale LLC offers a wide range of quality building materials including electrical, plumbing, sanitary, and general hardware products.</p>
    <p>Visit us at Panorama Building, Shop #6, Hamdan Street, behind Al Ahalia Hospital.</p>
  </section>

  <section id="products" class="products">
    <h2>Our Products</h2>
    <ul>
      <li><strong>Electrical Supplies</strong> – Cables, switches, sockets, lights, etc.</li>
      <li><strong>Plumbing Materials</strong> – Pipes, fittings, valves, and accessories.</li>
      <li><strong>Sanitary Ware</strong> – Faucets, sinks, toilets, bath fittings.</li>
      <li><strong>Hardware Items</strong> – Tools, fasteners, hinges, locks.</li>
    </ul>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p><strong>Address:</strong> Panorama Building, Shop #6, Hamdan Street, behind Al Ahalia Hospital, Abu Dhabi</p>
    <p><strong>Phone:</strong> <a href="tel:+971563531635">+971 56 353 1635</a></p>
    <p><strong>Email:</strong> <a href="mailto:crafthousebuildingmaterials@gmail.com">crafthousebuildingmaterials@gmail.com</a></p>
    <p><strong>Working Hours:</strong> Saturday to Thursday, 8:00 AM – 9:00 PM</p>
  </section>

  <footer>
    <p>&copy; 2025 Craft House Building Materials Sale LLC. All rights reserved.</p>
  </footer>

</body>
</html>
